{
  "name": "MeshNotes",
  "short_name": "MeshNotes",
  "description": "Browser-based 3D mesh annotation tool for research and cultural heritage.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#041D31",
  "theme_color": "#041D31",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
